整个代码分成主界面和五个主任务界面（测量血糖，记录，健康指导，提醒，更多）;

五个主任务界面由五个按键控制，点击后是已popupWindow打开的，代码在com.bioland.widget.popup包下;
测血糖为MeasurePopup.java
记录为RecordPopup.java
健康指导为HealthPopup.java
提醒为RemindPopup.java
更多为MorePopup.java
这几个类都继承MyPopup.java

注意：Activity类都在com.bioland.activity.xxxx包下面

主界面
	代码在以下几个包里面：
	com.bioland.activity
	com.bioland.widget.animation //画动态水波
	com.bioland.widget.popup  //动态弹窗

MeasurePopup.java


RecordPopup.java
	代码在以下几个包里面：
	com.miracle.view.roundprogressbar //自定义画圆
	com.miracle.view.expandable //自定义ExpandableListView
	com.miracle.entity.expandable //expandable的实体类
	com.bioland.activity.record //显示测量记录的具体信息
	
	
HealthPopup.java
	代码在以下几个包里面：
	com.bioland.adapter
	com.bioland.adapter.health //adapter为listview代码包
	用listview显示各项
	
	
RemindPopup.java
	代码在以下几个包里面：
	com.bioland.adapter
	com.bioland.adapter.remind //adapter为listview代码包
	com.bioland.activity.remind
	com.miracle.view.timeselect //自定义滚轮效果
	用listview显示增加的闹钟
		自定义View画了滚轮效果（代码在com.miracle.view.timeselect包下），没有用到wheelView,
		打开SetDayFrequencyActivity.java
			打开SetTimeActivity.java(画渐变线竖线)
			
			
MorePopup.java
	用的普通按键，按键背景用的自定义drawable
	
======================================================================================
======================================================================================
20160328版本
	1.记录popup中的group，取消了点击事件
  160328a版本
	1.防止apk被反编译(未完成)
======================================================================================
20160330版本
	1.实现RecordPopup界面区分child的点击
	2.增加RecordDetailsActivity，用来显示测量记录的具体信息。
======================================================================================
20160401版本
	1.继续完善record_details界面
======================================================================================
20160405版本
	1.继续完善record_details界面:dialog
======================================================================================
20160408版本
	1.继续完善record_details界面:通过线程来判断dialog是否关闭
	2.开始增加数据库功能
	3.发现record的child部分可以点击的bug（后续再修改）
======================================================================================
20160411版本
	1.增加数据库功能
	2.增加单例类
======================================================================================
20160412版本
	1.增加record加载动画
======================================================================================
20160413版本
	1.进入recordPopup时获取数据库数据;
	2.recordPopup中只有点击存在数据的child才进入recordDetails界面;
======================================================================================
20160414版本
	继续：
	1.进入recordPopup时获取数据库数据;
	2.recordPopup中只有点击存在数据的child才进入recordDetails界面;
======================================================================================
20160415版本
	继续：
	1.进入recordPopup时获取数据库数据;
	2.recordPopup中只有点击存在数据的child才进入recordDetails界面;
======================================================================================
20160418版本
	继续：
	1.进入recordPopup时获取数据库数据;(完成了日期的显示，数据的显示还有问题)
	2.recordPopup中只有点击存在数据的child才进入recordDetails界面;
======================================================================================
20160419版本
	继续：
	1.进入recordPopup时获取数据库数据;(OK)
	2.recordPopup中只有点击存在数据的child才进入recordDetails界面;(OK)
	3.recordPopup进入recordDetails界面时将值传入recordDetails并且显示;(OK)
	4.血糖值偏高，偏低，正常显示不同的颜色;(OK)
	5.recordDetails改变数据时间段时，将数据保存到数据库；
======================================================================================
20160420版本
	1.第一个group的child为空，第二个group的child为1时会出错（已解决）
	2.RecordDetails中的保存按键不同状态设置不同背景;(OK)
	3.recordDetails改变数据时间段时，将数据保存到数据库；
======================================================================================
20160421版本
	1.recordDetails改变数据时间段时，将数据保存到数据库；(OK)
	2.recordDetails设置原因，将原因保存到数据库；(OK)
	3.从recordDetails返回RecordPopup界面时，刷新RecordPopup界面;
	4.如果已经设置原因，则RecordPopup进入另一个“记录详情”界面;
======================================================================================
20160422版本
	1.从recordDetails返回RecordPopup界面时，刷新RecordPopup界面;(OK)
	2.从recordDetails返回RecordPopup界面时，刷新测量值的状态次数;(OK)
	3.如果已经设置原因，则RecordPopup进入另一个“记录详情”界面;(这个更改为进入recordDetails后判断，根据是否设置原因，显示不同效果)(分解为4.5两条)
	4.当值为偏高或偏低时，进入recordDetails的操作;(OK)
	5.当值为正常时，进入recordDetails的操作;
======================================================================================
20160425版本
	1.当值为正常时，进入recordDetails的操作;(OK)
	2.开始测量界面
20160426版本
	1.插入试纸界面(基本OK，还有点小问题)
======================================================================================
20160427版本
	1.插入试纸界面(基本OK，还有点小问题)(以为是小问题，结果搞了半天，发现有点复杂，汗。。。问题解决)
	2.传参由context和activity改为了只传context，需要activity只要((Activity)context)即可;(OK)
======================================================================================
20160428版本
	1.滴血界面(OK,后续还要补充)
======================================================================================
20160509版本
	1.正在测量的波形动画
======================================================================================
20160516版本
	1.实现测量协议
======================================================================================
20160517版本
	1.插入试纸代码运行ok,telephone有问题(暂时注释了);
======================================================================================
20160518版本
	1.插入试纸
20160519版本	
	1.telephone有问题是因为没加权限，郁闷死我了。。(OK)
	2.修改了包名com.miracle->com.bioland(OK)
	3.增加广播，插入试纸时，关闭运行中的Activity，进入滴血动画界面。
======================================================================================
20160520版本
	1.增加广播，插入试纸时，关闭运行中的Activity，进入滴血动画界面。(OK)(当试纸无效时和按home键的情况还未处理)
======================================================================================
20160523版本
	1.处理当试纸无效时的情况(OK)
	2.RecordDetailsActivity继承BaseActivity(OK)
	3.保存测量数据(OK)
	4.增加测量完成的界面
======================================================================================
20160524版本
	1.增加测量完成的界面(OK)
	2.解决测试完结果回到主界面后，在插入试纸，measurePopup不弹出来的问题(OK)
	3.有新数据时，记录右上角出现红色圆圈
	4.优化进入记录界面时的加载动画
======================================================================================
20160525版本
	1.有新数据时，记录右上角出现红色圆圈(OK)
	2.优化进入记录界面时的加载动画
======================================================================================
20160622版本
	1.增加wlan，进入wlan后显示扫描到的网络(OK)
	2.按返回键退出(OK)
======================================================================================
20160623版本
	1.增加AlarmActivity类(OK)
	2.增加闹钟的数据库(OK)
	3.完成闹钟的增删改操作.
======================================================================================
20160624版本
	1.完成闹钟的增删改操作.
	2.完成闹钟功能
	3.唐大夫更名Bioland(OK)
======================================================================================
20160627版本
	1.完成闹钟的增删改操作.
======================================================================================
20160628版本
	1.完成闹钟的增删改操作.(OK)
	2.完成删除时dialog操作.(OK)
	3.完成闹钟功能
======================================================================================
20160629版本
	1.完成wlan的dialog操作.(OK)
======================================================================================
20160706版本
	1.wifi机制实现有点问题，准备删了重做，保留此版本
======================================================================================
20160706a版本
	1.wifi强弱的图片改变了(OK)
======================================================================================
20160713版本
	1.增加了系统一体化状态栏(沉浸式状态栏)(OK)
======================================================================================
======================================================================================
======================================================================================
======================================================================================
======================================================================================




	
	
	
	
	
	
	