<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color" >

        <ImageView
            android:id="@+id/arrow_return"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:src="@drawable/arrow_return"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text_font"
            android:text="@string/more_wlan" />
    </RelativeLayout>

    <ListView
        android:id="@+id/wlan_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>