<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <ImageView
        android:id="@+id/record_details_reason_right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/record_details_right_normal" />

    <ImageView
        android:id="@+id/record_details_reason_pic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/record_details_normal3" />

    <TextView
        android:id="@+id/txt_record_details_reason3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_details_reason_pic3"
        android:layout_centerInParent="true"
        android:text="@string/record_details_wine"
        android:textSize="17sp" />

</RelativeLayout>