<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_more_two_dimension"
    style="@style/bg_rim"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/more_1" />

    <TextView
        style="@style/txt_more_menu"
        android:text="@string/more_two_dimension" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrows" />

</LinearLayout>