<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_main_measure_testpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="5dp"
        android:src="@drawable/measure_testpaper"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_main_measure_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="120dp"
        android:src="@drawable/measure_mobile"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_main_measure_insert_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="120dp"
        android:src="@drawable/measure_insert_mobile"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_main_measure_insert_staxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/measure_finger"
        android:visibility="gone" />

</RelativeLayout>